<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='preprocess_data' inline='true' name='federated.025vu620m6pvu71axal7z0iapj1l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='preprocess_data' name='textscan.06vo60t0cih8cy10th2kj1e9dx1e'>
            <connection class='textscan' directory='D:/Data Visualization/Lab02_19120068/data' filename='preprocess_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06vo60t0cih8cy10th2kj1e9dx1e' name='preprocess_data.csv' table='[preprocess_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='real' name='Total Cases' ordinal='2' />
            <column datatype='real' name='New Cases' ordinal='3' />
            <column datatype='real' name='Total Deaths' ordinal='4' />
            <column datatype='real' name='New Deaths' ordinal='5' />
            <column datatype='real' name='Total Recovered' ordinal='6' />
            <column datatype='real' name='New Recovered' ordinal='7' />
            <column datatype='real' name='Active Cases' ordinal='8' />
            <column datatype='real' name='Serious, Critical' ordinal='9' />
            <column datatype='real' name='Total Cases/1M pop' ordinal='10' />
            <column datatype='real' name='Deaths/1M pop' ordinal='11' />
            <column datatype='real' name='Total Tests' ordinal='12' />
            <column datatype='real' name='Tests/1M pop' ordinal='13' />
            <column datatype='real' name='Population' ordinal='14' />
            <column datatype='string' name='Continent' ordinal='15' />
            <column datatype='real' name='1 Case every X ppl' ordinal='16' />
            <column datatype='real' name='1 Death every X ppl' ordinal='17' />
            <column datatype='real' name='1 Test every X ppl' ordinal='18' />
            <column datatype='real' name='Active Cases/1M pop' ordinal='19' />
            <column datatype='date' name='Date' ordinal='20' />
            <column datatype='string' name='Country Code' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[preprocess_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[preprocess_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[preprocess_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases]</local-name>
            <parent-name>[preprocess_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[preprocess_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths]</local-name>
            <parent-name>[preprocess_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Recovered]</local-name>
            <parent-name>[preprocess_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Recovered]</local-name>
            <parent-name>[preprocess_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active Cases]</local-name>
            <parent-name>[preprocess_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serious, Critical]</local-name>
            <parent-name>[preprocess_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases/1M pop]</local-name>
            <parent-name>[preprocess_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths/1M pop]</local-name>
            <parent-name>[preprocess_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests]</local-name>
            <parent-name>[preprocess_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests/1M pop]</local-name>
            <parent-name>[preprocess_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[preprocess_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[preprocess_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 Case every X ppl]</local-name>
            <parent-name>[preprocess_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 Death every X ppl]</local-name>
            <parent-name>[preprocess_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 Test every X ppl]</local-name>
            <parent-name>[preprocess_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active Cases/1M pop]</local-name>
            <parent-name>[preprocess_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[preprocess_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[preprocess_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Death Rate' datatype='real' name='[Calculation_1050746126646198279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Deaths])/sum([Total Cases])' />
      </column>
      <column caption='Top TotalCases and Other' datatype='string' name='[Calculation_1560778784028012547]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country Set] THEN [Country] ELSE &apos;Other&apos; END' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Top TotCases/1M pop and Other' datatype='string' name='[Top and Other (copy)_1560778784030695428]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top 3 Country (copy)] THEN [Country] ELSE &apos;Other&apos; END' />
      </column>
      <column datatype='real' name='[Total Cases/1M pop]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Cases]' role='measure' type='quantitative' />
      <column datatype='string' name='[Vietnam vs Others]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Vietnam&quot;'>
            <value>&quot;Vietnam&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='preprocess_data.csv' datatype='table' name='[__tableau_internal_object_id__].[preprocess_data.csv_89D9C18DF84D4B0999CD0A268DA414FF]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1560778784028012547]' derivation='None' name='[none:Calculation_1560778784028012547:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top and Other (copy)_1560778784030695428]' derivation='None' name='[none:Top and Other (copy)_1560778784030695428:nk]' pivot='key' type='nominal' />
      <group caption='Top 3 TotalCases' name='[Country Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Total Cases])' function='order' user:ui-marker='order'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brunei&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cambodia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Laos&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Malaysia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Myanmar&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Philippines&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Thailand&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Timor-Leste&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Vietnam&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 3 TotCases/1M pop' name='[Top 3 Country (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Total Cases/1M pop])' function='order' user:ui-marker='order'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brunei&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cambodia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Laos&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Malaysia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Myanmar&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Philippines&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Thailand&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Timor-Leste&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Vietnam&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated) 1' name='[Action2_38CC10066AC24A209197FFA5DA97DBF6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Pie - SEA Top 3 TotCase' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Top TotalCases and Other' />
        <param name='target' value='Pie - SEA Top 3 TotCase' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_7FD18723CB0B4DFA9B382CD9C44072C2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Pie - SEA Top 3 TotCase/1M pop' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Top TotCases/1M pop and Other' />
        <param name='target' value='Pie - SEA Top 3 TotCase/1M pop' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Line - SA TotCases/1M pop'>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocess_data' name='federated.025vu620m6pvu71axal7z0iapj1l' />
          </datasources>
          <datasource-dependencies datasource='federated.025vu620m6pvu71axal7z0iapj1l'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cases/1M pop]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Cases/1M pop]' derivation='Sum' name='[sum:Total Cases/1M pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.025vu620m6pvu71axal7z0iapj1l].[none:Continent:nk]'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;South America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.025vu620m6pvu71axal7z0iapj1l].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.025vu620m6pvu71axal7z0iapj1l].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.025vu620m6pvu71axal7z0iapj1l].[sum:Total Cases/1M pop:qk]</rows>
        <cols>[federated.025vu620m6pvu71axal7z0iapj1l].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Linear Model for Test vs Death'>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocess_data' name='federated.025vu620m6pvu71axal7z0iapj1l' />
          </datasources>
          <datasource-dependencies datasource='federated.025vu620m6pvu71axal7z0iapj1l'>
            <column caption='Death Rate' datatype='real' name='[Calculation_1050746126646198279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Deaths])/sum([Total Cases])' />
            </column>
            <column datatype='real' name='[Tests/1M pop]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Cases]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Tests/1M pop]' derivation='Sum' name='[sum:Tests/1M pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1050746126646198279]' derivation='User' name='[usr:Calculation_1050746126646198279:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
          </pane>
        </panes>
        <rows>[federated.025vu620m6pvu71axal7z0iapj1l].[usr:Calculation_1050746126646198279:qk]</rows>
        <cols>[federated.025vu620m6pvu71axal7z0iapj1l].[sum:Tests/1M pop:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie - SEA Top 3 TotCase'>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocess_data' name='federated.025vu620m6pvu71axal7z0iapj1l' />
          </datasources>
          <datasource-dependencies datasource='federated.025vu620m6pvu71axal7z0iapj1l'>
            <column caption='Top TotalCases and Other' datatype='string' name='[Calculation_1560778784028012547]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country Set] THEN [Country] ELSE &apos;Other&apos; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1560778784028012547]' derivation='None' name='[none:Calculation_1560778784028012547:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Cases]' derivation='Sum' name='[pcto:sum:Total Cases:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total Cases]' derivation='Sum' name='[sum:Total Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.025vu620m6pvu71axal7z0iapj1l].[none:Calculation_1560778784028012547:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Vietnam&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Malaysia&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.025vu620m6pvu71axal7z0iapj1l].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brunei&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cambodia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Laos&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Malaysia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Myanmar&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Philippines&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Thailand&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Timor-Leste&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Vietnam&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.025vu620m6pvu71axal7z0iapj1l].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.025vu620m6pvu71axal7z0iapj1l].[none:Calculation_1560778784028012547:nk]' />
              <wedge-size column='[federated.025vu620m6pvu71axal7z0iapj1l].[sum:Total Cases:qk]' />
              <text column='[federated.025vu620m6pvu71axal7z0iapj1l].[none:Calculation_1560778784028012547:nk]' />
              <text column='[federated.025vu620m6pvu71axal7z0iapj1l].[pcto:sum:Total Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.025vu620m6pvu71axal7z0iapj1l].[tdy:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Pie - SEA Top 3 TotCase/1M pop'>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocess_data' name='federated.025vu620m6pvu71axal7z0iapj1l' />
          </datasources>
          <datasource-dependencies datasource='federated.025vu620m6pvu71axal7z0iapj1l'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Top TotCases/1M pop and Other' datatype='string' name='[Top and Other (copy)_1560778784030695428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top 3 Country (copy)] THEN [Country] ELSE &apos;Other&apos; END' />
            </column>
            <column datatype='real' name='[Total Cases/1M pop]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top and Other (copy)_1560778784030695428]' derivation='None' name='[none:Top and Other (copy)_1560778784030695428:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Cases/1M pop]' derivation='Sum' name='[pcto:sum:Total Cases/1M pop:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total Cases/1M pop]' derivation='Sum' name='[sum:Total Cases/1M pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.025vu620m6pvu71axal7z0iapj1l].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brunei&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cambodia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Laos&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Malaysia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Myanmar&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Philippines&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Thailand&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Timor-Leste&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Vietnam&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.025vu620m6pvu71axal7z0iapj1l].[none:Top and Other (copy)_1560778784030695428:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Brunei&quot;</bucket>
              <bucket>&quot;Singapore&quot;</bucket>
              <bucket>&quot;Malaysia&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.025vu620m6pvu71axal7z0iapj1l].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.025vu620m6pvu71axal7z0iapj1l].[none:Top and Other (copy)_1560778784030695428:nk]' />
              <wedge-size column='[federated.025vu620m6pvu71axal7z0iapj1l].[sum:Total Cases/1M pop:qk]' />
              <text column='[federated.025vu620m6pvu71axal7z0iapj1l].[pcto:sum:Total Cases/1M pop:qk]' />
              <text column='[federated.025vu620m6pvu71axal7z0iapj1l].[none:Top and Other (copy)_1560778784030695428:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.025vu620m6pvu71axal7z0iapj1l].[tdy:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='SEAMap- Total Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocess_data' name='federated.025vu620m6pvu71axal7z0iapj1l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.025vu620m6pvu71axal7z0iapj1l'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vietnam vs Others]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Vietnam&quot;'>
                  <value>&quot;Vietnam&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Cases]' derivation='Sum' name='[sum:Total Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.025vu620m6pvu71axal7z0iapj1l].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brunei&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cambodia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Laos&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Malaysia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Myanmar&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Philippines&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Thailand&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Timor-Leste&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Vietnam&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.025vu620m6pvu71axal7z0iapj1l].[none:Country:nk]' direction='DESC' using='[federated.025vu620m6pvu71axal7z0iapj1l].[sum:Total Cases:qk]' />
          <slices>
            <column>[federated.025vu620m6pvu71axal7z0iapj1l].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.025vu620m6pvu71axal7z0iapj1l].[Vietnam vs Others]' />
              <text column='[federated.025vu620m6pvu71axal7z0iapj1l].[sum:Total Cases:qk]' />
              <text column='[federated.025vu620m6pvu71axal7z0iapj1l].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.025vu620m6pvu71axal7z0iapj1l].[none:Country:nk]</rows>
        <cols>[federated.025vu620m6pvu71axal7z0iapj1l].[sum:Total Cases:qk]</cols>
        <pages>
          <column>[federated.025vu620m6pvu71axal7z0iapj1l].[tdy:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='TreeMap - Test vs Death Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocess_data' name='federated.025vu620m6pvu71axal7z0iapj1l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.025vu620m6pvu71axal7z0iapj1l'>
            <column caption='Death Rate' datatype='real' name='[Calculation_1050746126646198279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Deaths])/sum([Total Cases])' />
            </column>
            <column caption='SUM([Tests/1M pop])/1000000' datatype='real' name='[Calculation_1050746126652297224]' role='measure' type='quantitative' user:unnamed='TreeMap - Test vs Death Rate'>
              <calculation class='tableau' formula='SUM([Tests/1M pop])/1000000' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Tests/1M pop]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Cases]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1050746126646198279]' derivation='User' name='[usr:Calculation_1050746126646198279:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1050746126652297224]' derivation='User' name='[usr:Calculation_1050746126652297224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.025vu620m6pvu71axal7z0iapj1l].[usr:Calculation_1050746126652297224:qk]' />
              <size column='[federated.025vu620m6pvu71axal7z0iapj1l].[usr:Calculation_1050746126646198279:qk]' />
              <text column='[federated.025vu620m6pvu71axal7z0iapj1l].[none:Continent:nk]' />
              <text column='[federated.025vu620m6pvu71axal7z0iapj1l].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WorldMap - New Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocess_data' name='federated.025vu620m6pvu71axal7z0iapj1l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.025vu620m6pvu71axal7z0iapj1l'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[New Cases]' role='measure' type='quantitative' />
            <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Cases]' derivation='Sum' name='[sum:New Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.025vu620m6pvu71axal7z0iapj1l].[none:Country Code:nk]' />
              <lod column='[federated.025vu620m6pvu71axal7z0iapj1l].[none:Country:nk]' />
              <color column='[federated.025vu620m6pvu71axal7z0iapj1l].[sum:New Cases:qk]' />
              <geometry column='[federated.025vu620m6pvu71axal7z0iapj1l].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.025vu620m6pvu71axal7z0iapj1l].[Latitude (generated)]</rows>
        <cols>[federated.025vu620m6pvu71axal7z0iapj1l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
